& when (@media-common = true) {
    .swatch-option{
        .lib-css(border-radius, 30px);
        height: 30px;
    }
    .swatch-option.image:not(.disabled):hover, .swatch-option.color:not(.disabled):hover{
        outline:none;
        border-width:2px;
        box-shadow: 2px 2px 0 @color-brandred, -2px -2px 0 @color-brandred, 2px -2px 0 @color-brandred, -2px 2px 0 @color-brandred, 3px 0 0 @color-brandred, 0 3px 0 @color-brandred, 0 -3px 0 @color-brandred, -3px 0 0 @color-brandred;
    }
}