//
//  Cleargo, K11 theme Fonts
//      - Aileron                 font-name:aileron
//      - Aileron Italic`         font-name:aileron-italic
//      - Aileron Thin Italic     font-name:aileron-thin
//      - Aileron Bold            font-name:aileron-bold
//      - Aileron Black           font-name:aileron-black
//  _____________________________________________

@font-face {
    font-family:'aileron';
    src:url('@{baseDir}fonts/aileron-regular.eot');
    src:url('@{baseDir}fonts/aileron-regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/aileron-regular.woff2') format('woff2'),
        url('@{baseDir}fonts/aileron-regular.woff') format('woff'),
        url('@{baseDir}fonts/aileron-regular.ttf') format('truetype'),
        url('@{baseDir}fonts/aileron-regular.svg#aileronregular') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
  font-family:'aileron-thin';
  src:url('@{baseDir}fonts/aileron-thin.eot');
  src:url('@{baseDir}fonts/aileron-thin.eot?#iefix') format('embedded-opentype'),
      url('@{baseDir}fonts/aileron-thin.woff2') format('woff2'),
      url('@{baseDir}fonts/aileron-thin.woff') format('woff'),
      url('@{baseDir}fonts/aileron-thin.ttf') format('truetype'),
      url('@{baseDir}fonts/aileron-thin.svg#aileronthin') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'aileron-bold';
  src:url('@{baseDir}fonts/aileron-bold.eot');
  src:url('@{baseDir}fonts/aileron-bold.eot?#iefix') format('embedded-opentype'),
      url('@{baseDir}fonts/aileron-bold.woff2') format('woff2'),
      url('@{baseDir}fonts/aileron-bold.woff') format('woff'),
      url('@{baseDir}fonts/aileron-bold.ttf') format('truetype'),
      url('@{baseDir}fonts/aileron-bold.svg#aileronbold') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'aileron-black';
  src:url('@{baseDir}fonts/aileron-black.eot');
  src:url('@{baseDir}fonts/aileron-black.eot?#iefix') format('embedded-opentype'),
      url('@{baseDir}fonts/aileron-black.woff2') format('woff2'),
      url('@{baseDir}fonts/aileron-black.woff') format('woff'),
      url('@{baseDir}fonts/aileron-black.ttf') format('truetype'),
      url('@{baseDir}fonts/aileron-black.svg#aileronblack') format('svg');
  font-weight:normal;
  font-style:normal;
}