// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: @font-regular,'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__bold: @font-bold,'Open Sans';
@font-family__bold: @font-family-name__bold, @font-family__sans-serif;
@heading__font-family__base: @font-family-name__bold, @font-family__sans-serif;
@font-weight__bold: false;

//  Colors nesting
//  @page__background-color: @color-gray56;
@footer__background-color: 	@color-white;
@copyright__background-color: @color-white;
@footer-links-color: @text__color;
//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: false;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
