#descriptionContainer .heading{
  display: block;
  font-weight: bold;
  text-align: left;
  margin: 15px 0;
}


#descriptionContainer > div{
  display:inline-block;
  vertical-align: top;
  margin-right: 36px;
  text-align: center;
  margin: 0 auto;
}


#buttonContainer{
  text-align: center;
  margin-top:50px;
}

#buttonContainer span{
  border: 1px solid gray;
  padding: 12px;
  cursor:pointer;
}