#registerForm{
  margin: 0 auto;
  display: block;

  .regisdivation-form-info{
    >div{
      margin-top:15px;
      text-align: left;
      >div{
        display:inline-block;
      }
      .dt{
        width: auto;
        min-width: 210px;
        text-align: left;
        vertical-align: middle;
      }
      .dd{
        width: 60%;
        vertical-align: middle;
        .date{
          display:inline-block;
        }
        .country-code{
          width:20%;
          text-align: center;
          display:inline-block;
        }
        .separate{
          width:10%;
          text-align: center;
          display:inline-block;
        }
        .tel{
          width:65%;
          text-align: center;
          display:inline-block;
        }

      }
    }
    #hkid{
      margin-top:8px;
      text-align: center;
      >input[type="text"]{
        width: 30%;
        min-width: 61px;
      }
    }
  }
}
