& when (@media-common = true) {
    //
    //  Box-tocart block
    //  ---------------------------------------------

    .abs-box-tocart {
        margin: 0 0 20px;
    }
    
    .cat-top-nav{
        margin:0;
        padding:0;
        white-space:nowrap;
        &:after{
            display:table;
            content:"";
            clear:both;
        }
        li{
            list-style-type:none;
            display:inline-block;
            float:left;
            width:24.6%;
            border-right:1px solid #CCCCCC;
            line-height: 90%;
            &:last-child{
                border-right:none;
            }
            a{
                text-align:center;
                display:block;
                font-family:@font-black;
                text-decoration:none;
                text-align:center;
                padding-bottom:5px;
                div{
                    margin:0 auto;
                    max-width:140px;
                    position:relative;
                    
                    img{
                    width:100%;
    
                        &.active{
                            position:absolute;
                            top:0;
                            left:0;
                            opacity:0;
                        }
                    }
                }
               
                span{
                    white-space: normal;
                    font-size:2.6vw;
                    display: block;
                    margin: 0 10px;
                }
                
                &:hover{
                    
                    img{
                        opacity:0;
                        &.active{
                            opacity:1;
                        }
                    }
                    span{
                        color:@color-brandred;
                    }
                }
                &.active{
                    img{
                        opacity:0;
                        color:#0b0b0b;
                        &.active{
                            opacity:1;
                        }
                    }
                    span{
                        color:@color-brandred;
                    }
                }
            }
        }
    }


    .old-price{
        .price-label{
            display:none !important;
        }
        .price{
            text-decoration: line-through !important;
        }
    }
    
    //
    // Page : Product Listing 
    // ---------------------------------------------
    .catalog-category-view,.catalogsearch-result-index {
        .top-container{padding-left:0;padding-right:0;}
        .breadcrumbs{
            display:none;
        }
        .page-main {
            max-width:100%;
            width:100%;
            padding-left:0;
            padding-right:0;
            .column.main{
                padding-top:0;
            }
            .filter-container {
                max-width:@layout__max-width;
                margin:0 auto;
                width:100%;
                .filter{
                    &-options{
                        &-content{
                            .item{
                                a{
                                    text-decoration:none;
                                    &:hover{
                                        background:transparent;
                                        text-decoration:none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .product {
                &s {
                    margin:0;
                }
                &-item {
                    padding-left:0;
                    margin-bottom:0;
                    position:relative;

                    &-info {
                        width:auto;
                        border-right:1px solid #ededed;
                        border-bottom:1px solid #ededed;
                        text-align:center;
                        padding:20px;

                        .details {
                            position:absolute;
                            top:10%;
                            right:10%;
                            bottom:10%;
                            left:10%;
                            z-index:1;
                            background:fade(@color-brandred, 89);
                            color:@color-white;
                            .lib-css(opacity, 0);
                            padding:10% 5%;

                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .price-box{margin:0;}
                            .name{margin-top:0;}
                        }
                        .price-container .price{
                            font-size:1.4rem;
                            font-family:@font-thin;
                            font-style:italic;
                        }
                        &:hover, &.active {
                            box-shadow:none;
                            border-width:0 1px 1px 0;
                            border-color:#ededed;
                            margin:0;
                            padding:20px;
                            position:static;
                            z-index:0;

                            .details {
                                .lib-css(opacity, 1);
                            }

                        }
                    }
                    &-inner {
                        background:transparent;
                        box-shadow:none;
                        border:none;
                        border-top:none;
                        margin:0;
                        position:relative;
                        &:before{
                            &:extend(.abs-visually-hidden);
                        }
                    }
                    &-link{
                        color:@color-white;
                        font-family:@font-bold;
                        font-style:italic;
                        font-size:1.4rem;
                        text-transform:uppercase;

                    }
                    &-actions{
                        display:block;
                        text-align:center;
                        margin:0;

                        .actions-primary, .actions-primary + .actions-secondary{
                            display:inline-block;
                            width:30px;
                            vertical-align:middle;
                        }
                        .action, .action:hover{
                            border:none;
                            padding:0;
                            display:inline-block;
                            width:30px;
                            height:30px;

                            &.tocart, &.towishlist{
                                background:transparent;

                                &:before{
                                    &:extend(.abs-visually-hidden);
                                }
                                span{
                                    &:extend(.abs-visually-hidden);
                                }
                                img{
                                    // line-height:30px;
                                }
                                background:url('@{baseDir}images/product-list_icon_add-to-cart.png') center center no-repeat;
                                background-size:27px 22px;
                            }
                            &.towishlist{
                                background-image:url('@{baseDir}images/product-list_icon_wishlist.png');
                                background-size:24px 22px;
                                background-position-y: 6px;
                            }
                        }
                    }


                    .swatch-attribute.color{
                        position:absolute;
                        bottom:0;
                        left:10px;
                        right:10px;

                        .swatch-option{
                            width: 10px;
                            height: 10px !important;
                            min-width: 10px;
                            margin:0 10px 10px 0;
                            border-width:1px !important;
                            padding: 0;
                            float: none;
                            display: inline-block;
                        }
                    }
                    .swatch-attribute-options{
                        margin-left:10px;
                    }
                    .swatch-option.selected {
                        outline: none !important;
                        box-shadow:0 0 0 1px #FFF,0 0 0 3px @color-brandred;
                        color: #333;
                    }
                }
            }
            
            .ajax-loading-text {
                font-family:@font-black;
                font-weight:@font-weight__bold;
                color:@color-brandred;
                text-transform:uppercase;
                i {
                    font-family:@font-thin;
                    font-style:italic;
                    font-weight:@font-weight__regular;
                }
            }
        }
    }
    
    //
    // Page : Product Details 
    // ---------------------------------------------

    .catalog-product-view{
        .page{
            &-title{
                font-size:26px;
                color:@primary__color;
                padding:0;
                margin:0;
            }
        }
        .product {

            //
            // Page : Product Info / Price / Sku 
            // ---------------------------------------------
            &-info-main{

                .product-reviews-summary{
                    display:none;
                }
                .product-info-stock-sku{                    
                    padding:10px 0;
                    display:block;
                    text-align:left;
                }

                .product.attibute.sku{
                    .type{display:none}
                    .value{
                        font-family:@font-thin;
                        font-style:italic;
                        color:@color-brandred;
                        font-size:18px;
                    }
                }
                &-info-price{
                    margin:0;
                    margin-bottom:0;
                    display:block;
                    width:100%;
                }
            }

            &-options-bottom{
                border-top:1px solid #CCC;
                margin-top:20px;
            }
            &-add-form {
                padding-top:0;
                padding-bottom:0;
            }
            
            &-options-bottom, &-info-price, &-add-form {
                .price-box {
                    margin: 0;
                    padding-bottom: 10px;
                    display: block;
                    border-bottom: 1px solid #CCC;
                    
                    .price-container .price{
                        font-family:@font-thin;
                        font-style:italic;
                        color:#5f5f5f;
                        font-size:30px;
                    }
                }
            }
            &-options-bottom, &-add-form{
                .box-tocart{
                    .label{
                        margin-bottom:20px;
                        line-height:35px;
                        display:inline-block;
                        font-size:16px;
                        position:absolute;
                        font-style: italic;
                    }

                    .control{
                        font-family:@font-thin;
                        font-size:16px;
                        margin-left:60px;
                        display: inline-block;
                    }

                    .input-text.qty {
                        font-family:@font-thin;
                        font-style:italic;
                        font-size: 16px;
                    }
                    .in-stock {
                        .lib-message-icon-inner(success);
                    }
                    .out-of-stock {
                        .lib-message-icon-inner(error);
                    }

                    .in-stock, .out-of-stock{
                        background:transparent;
                        text-transform:uppercase;
                        display:inline-block;
                        color:@primary__color;
                        font-family:@font-thin;
                        font-style:italic;
                        font-size:16px;
                        padding: 0 0 0 50px;
                        
                        > *:first-child:before{
                            color:@color-brandred;
                            font-style:normal;
                            left:7px;
                            top:11px;
                            font-size: 22px;
                            line-height: 22px;
                            
                        }
                    }
                }
                
                .product-addto-links{
                    position: relative;
                    display:block;
                    a{
                        font-family:@font-thin;
                        font-size:16px;
                        display:inline-block;
                        position:absolute;
                        top:-149px;
                        right:0;
                        
                        &:before{
                            background-image:url('@{baseDir}images/icon_wishlist@2x.png');
                            background-size:26px 25px;
                            background-repeat:no-repeat;
                            background-position:center;
                            display:inline-block;
                            width:50px;
                            height:50px;
                            content:"";
                        }
                        span{display:none;}
                    }
                }
            }

            //
            // Page : Product Tab
            // ---------------------------------------------
            &.data.items {
                margin-left:0;
                margin-right:0;
                
                > .item.title{
                    a{
                        &:after{
                          color:@color-brandred;  
                        }
                    }

                    .switch {
                        padding-left:0;
                        font-size:22px;
                        font-family:@font-black;
                        height:50px;
                        line-height:50px;

                        i {
                            font-family:@font-thin;
                            font-style:italic;
                        }
                    }
                    
                    &.active{
                        .switch, .switch:focus, .switch:hover{
                            color:@color-brandred;
                            i{
                                color:@primary__color;
                            }
                        }
                    }
                    
                }
                > .item.content {
                    border-top:1px solid #b6b7ba;
                    padding-left:0;
                    padding-right:0;
                    padding-bottom:10px;
                }
            }

            &.info.detailed{
                margin-top:0;
                margin-bottom:0;
            }

            .pdf-outer{
                padding:20px 0;
                
                .title{
                    color:@color-brandred;
                    text-align:center;
                    padding:6px 20px;
                    border:1px solid @color-brandred;
                    font-family:@font-thin;
                    font-style:italic;
                    font-size:18px;
                    position:relative;
                    
                    span{
                        display:block;
                        padding-right:10px;
                    }
                    &:after{
                        -webkit-font-smoothing: antialiased;
                        font-size: 14px;
                        font-style: normal;
                        line-height: inherit;
                        color: inherit;
                        content: '\e622';
                        font-family: 'luma-icons';
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;

                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                }
                
                .pdf-container{
                    font-size:12px;
                    
                    a{
                        color:#808080;
                        font-style:italic;
                    }
                    .pdf-path{
                        font-family:@font-bold;
                        font-weight:bold;
                        white-space:pre-wrap;
                        color:#808080;
                        word-break: break-all;
                    }
                    .pdf-img{
                        min-width:40px;
                    }
                }
            }
            
            .add-this-container{
                .add-this-text{
                    font-family:@font-thin;
                    font-style:italic;
                    font-size:16px;
                    color:#808080;
                    text-align:left;
                    &:after{
                        content:" :";
                    }
                }
            }
        }

    }

}

//
//    Desktop
//-------------------------------------------------------------
//screen__  |  xxs  |  xs   |  s    |  m    |   l    |  xl    |
//          | 320px | 480px | 640px | 768px | 1024px | 1440px |
//          |-------|-------|-------|-------|--------|--------|
//
//mobile >> .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs)
//mobile >> .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s)
//laptop >> .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m)

//
//    MOBILE | smaller than 768
//-------------------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    //
    // Page : Product Listing 
    // ---------------------------------------------
    .catalog-category-view {
        .top-container{padding-left:0;padding-right:0; padding-bottom: 10px; border-bottom:2px solid @color-brandred;}
        .filter{
            &-title{
                strong{
                    border:none;
                    right:0;
                    background:@color-brandred;
                    color:@color-white;
                    font-style:italic;
                    margin:10px;
                    padding:15px;
                    .lib-css(border-radius,0);
                }
            }
        }
        .toolbar-products{
            .modes, .toolbar-amount, .limiter {
                display:none;
                line-height:0;
                height:0;
                margin:0;
                padding:0;
                overflow:hidden;
                visibility:hidden;
                opacity:0;

            }

            .sorter {
                display: none;
            }
        }
        
        &.filter-active {
            overflow:hidden;
            .page-header {
                display: block;
            }

            .page-wrapper {
                height: 100%;
                margin-top: 0px;
                visibility: visible;
            }

            .columns {
                z-index: 999;
            }
            .filter-container {
                .filter {
                    &-subtitle {
                        display:none;
                    }
                    
                    &-title {
                        right:270px;
                        min-width:270px;
                        border-bottom:none;

                        strong {
                            font-style:initial;
                            padding:0;
                            position:absolute;
                            top:0;

                            &:after{
                                color:@color-brandred;
                            }
                        }
                    }

                    &-options {
                        right:270px;
                        top:99px;
                        min-width:270px;
                        box-shadow:270px 0 0 rgba(0, 0, 0, 0.6);
                        &-item{
                            text-transform:capitalize;
                            &:first-child {
                                border-top:1px solid #CCCCCC;
                            }
                            .items{
                                padding-left:0;
                                li{
                                    list-style-type:none;
                                }
                            }
                        }
                        
                        &-title{
                            color:@color-brandred;
                            font-family:@font-bold;
                            font-weight:@font-weight__bold;
                            font-style:italic;

                            &:after{
                                content:"\e622";
                                font-style:normal;
                            }
                        }
                    }
                }

                .toolbar-products {
                    position:fixed;
                    top:0;
                    left:0;
                    right:270px;
                    height:99px;
                    z-index:99;
                    display:block;
                    min-width:270px;
                    box-shadow:270px 0 0 rgba(0, 0, 0, 0.6);
                    background:@color-white;

                    .sorter {
                        visibility:visible;
                        position:static;
                        float:none;
                        display:block;
                        text-align:left;
                        margin-top:20px;
                        
                        
                        &-label {
                            display:block;
                            padding:10px;
                            color:@color-brandred;
                            font-family:@font-bold;
                            font-weight:@font-weight__bold;
                            font-style:italic;
                            &:after{
                                content:":";
                            }
                        }
                        &-options {
                            display:block;
                            border-radius:30px;
                            background-color:@color-white;
                            height:28px;
                            padding-top:2px;
                            min-width:200px;
                            border-color:@primary__color;
                            
                        }
                        &-action {
                            display:none;
                        }
                    }
                }


                .swatch-option {
                    border-width:1px !important;
                    margin:0 5px 8px;
                }
                .swatch-option.selected {
                    box-shadow: none;
                }


                .swatch-attribute.size .swatch-option.selected, .swatch-attribute.manufacturer .swatch-option.selected {
                    border-width:1px;
                }

                
                option.image:not(.disabled):hover,
                .swatch-option.color:not(.disabled):hover {
                    border-width:1px;
                    box-shadow: none;

                }
            }
        }
    }
    .catalog-product-view{
        .product {
            &.attibute.description{
               .value {
                   table {
                       border:none;
                       width:100% !important;
                       tr {
                          // border-bottom:1px solid @primary__color;
                           display:block;
                           margin-bottom:5px;
                           &:last-child{
                               //border-bottom:1px solid @primary__color;
                           }
                           td {
                               display:block;
                               padding:5px 10px;
                               border:none;
                               &:first-child {
                                   background:#EEE;
                               }
                               p{
                                   margin-bottom:0;
                               }
                           }
                       }
                   }
               }
            }

            &.data.items {

                > .item.title {
                    a {
                        &:after {
                        }
                    }

                    .switch {
                        border-top:1px solid #CCC;
                    }
                }
            }
        }
    }
}

//
//    Desktop | larger than 768
//-------------------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cat-top-nav{
        li{
            border-right:1px solid #979797;
            a{
                span{
                    font-size:16px;
                    display:inline-block;
                    margin:0;
                }
                &:hover{
                    span{
                        position:relative;
                        &:after{
                            content:"";
                            display:block;
                            position:absolute;
                            bottom: -25px;
                            border-top:1px solid @color-brandred;
                            width: 90%;
                            margin-left: 5%;
                        }
                        &:before{
                            content:"";
                            display:block;
                            position:absolute;
                            bottom: -26px;
                            border-top:3px solid @color-brandred;
                            width: 40%;
                            margin-left: -20%;
                            left: 50%;
                        }
                    }
                }
                &.active{
                    span{
                        position:relative;
                        &:after{
                            content:"";
                            display:block;
                            position:absolute;
                            bottom: -25px;
                            border-top:1px solid @color-brandred;
                            width: 90%;
                            margin-left: 5%;
                        }
                        &:before{
                            content:"";
                            display:block;
                            position:absolute;
                            bottom: -26px;
                            border-top:3px solid @color-brandred;
                            width: 40%;
                            margin-left: -20%;
                            left: 50%;
                        }
                    }
                }
            }
        }
    }
    //
    // Page : Product Listing 
    // ---------------------------------------------    
    .catalog-category-view,.catalogsearch-result-index {
        .page-main {
            max-width:100%;
            width:100%;
            padding-left:0;
            padding-right:0;

            .filter-wrapper {
                background:@color-brandred;
                color:@color-white;
                &:after {
                    //   display:table;
                    //   content:"";
                    //   clear:both;
                }
            }
            .filter-container {
                max-width:@layout__max-width;
                margin:0 auto;
                width:100%;
                position:relative;
                display:flex;
                min-height: 40px;

                .toolbar {
                    margin-bottom:0;

                    &-products {
                        position:static;
                        padding-top:4px;
                        float:right;
                        width:240px;
                    }
                    &-amount {
                        display:none;
                    }
                    &-sorter {
                        position:absolute;
                        top:5px;
                        
                        .sorter-label {
                            font-size:@font-size__base;
                            font-family:@font-bold;
                            font-weight:@font-weight__semibold;
                            font-style:italic;
                            &:after {
                                content:":";
                            }
                        }
                        .sorter-options{
                            background-color: @color-white;
                            box-shadow: none;
                            border-radius: 30px;
                            color: @color-brandred;
                            border-color:@color-brandred;
                            font-style: italic;
                            height: 25px;
                            padding-top: 2px;
                            margin: 3px 5px 0 7px;
                            
                        }
                    }
                    .sorter-action{
                        display:none;
                    }
                }
                .filter {
                    &.block {
                        border-top:none;
                        padding-top:0px;
                    }
                    .block-subtitle {
                        border-bottom:none;
                        font-size:@font-size__base;
                        font-family:@font-bold;
                        font-weight:@font-weight__semibold;
                        font-style:italic;
                        float:left;
                        padding:14px 20px 10px 10px;
                        white-space: nowrap;

                        &:after {
                            content:":";
                        }
                    }

                    &-subtitle {
                        display:inline-block;
                        color:@color-white;
                    }

                    &-content {
                        margin-top:0;
                        display:flex;
                    }
                    &-options {
                        display:inline-block;

                        &-title {
                            font-weight:@font-weight__regular;
                            font-style:italic;
                            text-transform:capitalize;
                            &:after {
                                font-style:normal;
                                font-size:1rem;
                                top:4px;
                            }
                            &:hover {
                                color:@color-white;
                            }
                        }
                        .items {
                            padding:0;
                            margin:0;
                        }
                        &-item{
                            position:static;
                            padding:10px;
                            margin-right:0;
                            &.active, &.active:hover{
                                background:@color-white;
                                color:@color-brandred;
                                box-shadow:0px 0px 4px 0px rgba(0,0,0,0.15);

                                &.active:before, &.active:after{
                                    display:none;
                                }
                                .filter-options-title{
                                    &:hover{
                                        color:@color-brandred;
                                    }
                                    &:after{
                                        content:"\e607";
                                    }
                                }
                                
                            }
                        }
                        &-content{
                            left:0;
                            right:0;
                            width:auto;
                            padding:30px 100px;
                            background:rgba(251,251,251,0.65);
                            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.20);
                            background-image: svg-gradient(to bottom, #f1f1f1, #fcfcfc);
                            border:none;
                            .swatch-option{
                                margin:0 0 20px 20px;
                            }

                            .item{
                                display:inline-block;
                                float:left;
                                width:25%;
                                background:transparent;
                                color:@primary__color;
                                text-decoration:none;
                                position:relative;
                                
                                &:before{
                                    position: absolute;
                                    left: 9px;
                                    top: 8px;
                                    display:inline-block;
                                    content:"";
                                    width:8px;
                                    height:8px;
                                    outline:1px solid #AAA;
                                    
                                    background:transparent;
                                    border: 3px solid transparent;                                       
                                    
                                }
                                a{display:block;padding-left:35px;padding-right:20px;}
                                &.mana-selected,&[class*="selected"] , &:hover{
                                    &:before{
                                        background:@color-brandred;
                                        outline:1px solid @color-brandred;
                                        border: 3px solid #f5f5f5;
                                    }
                                }
                                
                            }
                        }
                    }
                    
                    &-value {
                        color:@color-white;
                    }
                    
                    &-current{
                        &:extend(.abs-visually-hidden);
                        display:none;
                        &-subtitle{
                            display:none;
                        }
                    }
                    
                    &-actions{
                        display:none;

                        & ~ .filter-options {
                            margin-top: 0;
                        }
                    }
                }
            }
            

            .product-item {
                &-info {
                    .price-container .price {
                        font-size:1.6rem;
                    }

                }
                &-link {
                    font-size:1.5rem;
                }
            }
            
        }
    }
    

    .catalog-product-view{
        .page{
            &-title{
                font-size: 3.2rem;
            }
        }

        .product {
            &-info-main {

                .product.attibute.sku{
                    .value{
                        font-size:22px;
                    }
                }
                .product-info-stock-sku{
                    padding:20px 0;
                }

                
            }

            &-options-bottom, &-info-price, &-add-form {
                .price-box {
                    padding-bottom:20px;
                }
            }
            &-add-form {
                padding-top:0;
                padding-bottom:0;
            }
            
            &-options-bottom, &-add-form{
                .box-tocart{
                    display:inline-block;
                    width:50%;
                    &.box-qty{
                        width:100%;
                    }

                    .label{
                        font-size:20px;
                        line-height:45px;
                    }

                    .control{
                        font-size:16px; 
                       input[type=number]{ 
                           height:40px;
                       }
                    }

                    .input-text.qty {
                        font-size: 16px;
                    }
                }

                .product-addto-links{
                    display:inline-block;
                    margin:20px 0;
                    position: relative;
                    float: right;
                    width: 50%;

                    a{
                        font-family:@font-thin;
                        font-size:16px;
                        display:inline-block;
                        white-space:nowrap;
                        text-transform:uppercase;
                        position:static;

                        &:before{
                            background-image:url('@{baseDir}images/icon_wishlist@2x.png');
                            background-size:18px 16px;
                            background-repeat:no-repeat;
                            background-position:center;
                            display:inline-block;
                            width:50px;
                            height:50px;
                            position:absolute;
                            left:10px;
                            content:"";
                        }

                        span{
                            display:inline-block;
                            height:50px;line-height:50px;margin-left:55px;
                        }
                    }
                }
            }
            
            &.data.items {
                margin-left:0;
                margin-right:0;

                > .item.title{

                    .switch {
                        padding-right:0;
                        margin-right:50px;
                        font-size:22px;
                    }

                    &.active{
                        .switch, .switch:focus, .switch:hover{
                            margin-bottom: -1px;
                            box-shadow: inset 0 -3px #c3161c;
                            border-bottom: 1px solid #c3161c;
                        }
                    }

                }
            }
            
            &.info.detailed{
                padding-top:100px;
            }
            
            .pdf-outer{
                display:inline-block;
                float:right;
                border-left:1px solid #CCC;
                width:35%;
                padding-left:5%;
            }
            .product.attibute.description{
                display:inline-block;
                float:left;                
                width:53%;
                padding-right:5%;
            }
        }
        .slider-outer{
            width:auto;
        }
        .video-thumb-icon{
            display:none;
        }
    }
    
}

//
//    Desktop | larger than 1024
//-------------------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left:0;
                    width:100%/4;
                }
            }
        }
    }

    //
    // Page : Product Listing 
    // ---------------------------------------------    
    .catalog-category-view,.catalogsearch-result-index  {
        .page-main {
            .product-item {
                &-info {
                    .price-container .price {
                        font-size:2rem;
                    }

                }
                &-link {
                    font-size:1.8rem;
                }
            }
        }
    }
    .catalog-product-view{
        .slider-outer{
            margin-left:-80px;
            margin-right:-80px;
            width:auto;
        }
    }
}

//
//    Desktop | larger than 1140
//-------------------------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left:0;
                    width:100%/5;
                }
            }
        }
    }
}