// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            margin: 10px @indent__s;
            color:@color-brandred;
            font-family:@font-regular;
            font-style:italic;
            
            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 10px @indent__s;
            text-align: right;
            color:@color-brandred;
            .lib-font-size(12);
            font-family:@font-regular;
            font-style:italic;
            
            .label {
                &:extend(.abs-colon all);
                float:left;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-weight: @font-weight__bold;
                        font-style:italic;
                        font-family:@font-bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
                font-family:@font-regular;
                font-style:italic;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    text-align: center;
                    
                    .action{
                        .lib-link(@_link-color: @color-brandred, @_link-color-hover: darken(@color-brandred, 5%),@_link-text-decoration:none);
                        text-transform:uppercase;
                        font-style:italic;
                        text-decoration:none;
                        color:@color-brandred;

                        .lib-font-size(12);
                        
                        &:visited{
                            color:@color-brandred;                            
                        }

                        >span{
                            padding-left: 40px;

                            &:before{
                                width:30px;
                                height:30px;
                                display:inline-block;
                                content:"";

                                background-image:url('@{baseDir}images/header/icon_nav-shoppingcart_active.png');
                                background-size:50px 50px;
                                background-repeat:no-repeat;
                                background-position:center center;

                                margin-top: -8px;
                                margin-left: -35px;
                                position: absolute;

                            }
                        }
                    }
                }

                > .primary {
                   margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-m all);
                            display: block;
                            width: 100%;

                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 22px,
        @_icon-font-line-height: 28px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        float: right;

        .block-minicart {
            .lib-css(padding, 10px @minicart__padding-horizontal);
            right: -55px;
            width: 320px;

            .block-title {
                display: none;
            }

            &:after {
                left: auto;
                right: 67px;
            }

            &:before {
                left: auto;
                right: 68px;
            }
        }
        .product {
            .actions {
                float: right;
                margin: 0;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                .lib-button-reset();
                .lib-button-icon(
                @icon-remove,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-active: darken(@minicart-icons-color, 5%),
                @_icon-font-size: 14px,
                @_icon-font-line-height: 14px,
                @_icon-font-text-hide: true
                );
                &:before, &:hover:before{
                    color:#c3161c;
                }
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, false);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius:10px;
                    display: inline-block;
                    margin: 3px 0 0;
                    position:absolute;
                    right: 2px;
                    top: 1px;
                    min-width:12px;
                    min-height:0;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    font-size:@font-size__xs;
                    
                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @color-brandred);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px 0;
        max-height:260px;
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                width: 3.5rem;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0;
            padding-right:35px;
            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 68px;
            .lib-font-size(12);
            .price {
                font-family:@font-regular;
                font-style:italic;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
                font-family:@font-regular;
                font-style:italic;
                display:inline-block;
                width:35%;
                
                .value{
                    display: inline-block;
                    border: 1px solid #CCC;
                    padding: 0 5px;
                    width: 21px;
                    line-height: 1.8em;
                    text-align: center;
                }
            }
            .price-container{
                display:inline-block;
                width:60%;
                text-align:right;
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }
            .product-image-container{
                max-width:60px;
            }
            .toggle {
                &:extend(.abs-toggling-title all);
                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
                border: 0;
                padding: 0 @indent__xl @indent__xs 0;
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                        @icon-down,
                        @_icon-font-size: 12px,
                        @_icon-font-line-height: 12px,
                        @_icon-font-text-hide: true,
                        @_icon-font-margin: -3px 0 0 7px,
                        @_icon-font-position: after
                        );
                    }
                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 40px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: darken(@minicart-icons-color, 5%),
                @_icon-font-color-active: darken(@minicart-icons-color, 5%)
                );
            }

            &.delete {
                .lib-icon-font(
                    @icon-remove,
                    @_icon-font-size: 10px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-color: @color-white,
                    @_icon-font-color-hover: @color-white,
                    @_icon-font-color-active: @color-white
                );
                background: @minicart-icons-color;
                width: 20px;
                height: 20px;
                text-align: center;
                .lib-css(border-radius,50%);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 85vw;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 13px;

        .block-minicart {
            right: -15px;
            width: 320px;
            &:after{
                right:25px;
            }
            &:before{
                right:26px;
            }

            .subtotal {
                .lib-font-size(14);
            }
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
        @_icon-font-size: 16px
        );
    }
}
